<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.king.weathertest.WeatherFragment">

    <com.king.weathertest.util.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">
            <include layout="@layout/title" />

            <include layout="@layout/now" />

            <include layout="@layout/hourly_cast" />

            <include layout="@layout/forecast" />

            <include layout="@layout/aqi" />

            <include layout="@layout/suggestion" />

            <include layout="@layout/bottom"/>

        </LinearLayout>
    </com.king.weathertest.util.MyScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
